########## Start ##########
accept_eula=yes
allow_anonymous=on
log.console=console
erlang.distribution.port_range.minimum = 9100
erlang.distribution.port_range.maximum = 9109
listener.tcp.default = 127.0.0.1:1883
listener.ws.default = 127.0.0.1:8080
listener.vmq.clustering = 172.17.0.2:44053
listener.http.metrics = 172.17.0.2:8888
########## End ##########